# ensichat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/utest/: AndroidManifest.xml
