apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.0"
    compile "org.msgpack:msgpack-scala_2.11:0.6.11"
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile(group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.7') {
        transitive = false
    }
    compile(group: 'com.typesafe', name: 'config', version:'1.2.1') {
        transitive = false
    }
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.google.code.gson:gson:2.3'
    releaseCompile "org.scala-lang:scala-library:2.11.4"
    debugProvided "org.scala-lang:scala-library:2.11.4"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.nutomic.ensichat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }

    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
        }
        debug {
            manifest.srcFile 'utest/AndroidManifest.xml'
        }
        androidTest {
            scala {
                srcDir "src/androidTest/scala"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles file("proguard-rules.pro"), 'proguard-rules.txt'
        }
    }

    // Avoid duplicate file errors during packaging.
    packagingOptions {
        exclude 'decoder.properties'
        exclude 'rootdoc.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
